<mvc:View controllerName="com.sales.salesui.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
   <IconTabBar
		id="idIconTabBar"
		select=".onFilterSelect"
		class="sapUiResponsiveContentPadding"
		>
		<items>
			<IconTabFilter id="_IDGenIconTabFilter1"
			design="Horizontal"
				showAll="true"
				count="{/SalesOrderHeader/$count}"
				text="Orders"
				key="All" />
			<IconTabSeparator id="_IDGenIconTabSeparator" />
			<IconTabFilter id="_IDGenIconTabFilter2"
			design="Horizontal"
				icon="sap-icon://accept"
				iconColor="Positive"
				count="{ path: '/SalesOrderHeader/$count', parameters:{ $filter:'Status eq \'Successfully Created\'' } }"
				text="Successfully Created"
				key="Created" />
			<IconTabFilter id="_IDGenIconTabFilter3"
			design="Horizontal"
				icon="sap-icon://pending"
				iconColor="Critical"
				count="{ path: '/SalesOrderHeader/$count', parameters:{ $filter:'Status eq \'Yet to be processed\'' } }"
				text="Yet to be proccesed"
				key="Processed" />
			<IconTabFilter id="_IDGenIconTabFilter4"
			design="Horizontal"
				icon="sap-icon://error"
				iconColor="Negative"
				count="{ path: '/SalesOrderHeader/$count', parameters:{ $filter:'Status eq \'Error\'' } }"
				text="Error"
				key="Error" />
		</items>
		 <content>
            <Table
                id="idSalesOrdersTable"
                inset="false"
                items="{ path: '/SalesOrderHeader' }">
                <headerToolbar>
                    <Toolbar id="_IDGenToolbar">
                        <Title id="_IDGenTitle" text="Sales Orders" level="H2" />
                    </Toolbar>
                </headerToolbar>

                <columns>
                    <Column id="_IDGenColumn1"  minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText" text="Sales Order Type" />
                    </Column>
                    <Column id="_IDGenColumn2" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText1" text="Sales Organization" />
                    </Column>
                    <Column id="_IDGenColumn3" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText2" text="Distribution Channel" />
                    </Column>
                    <Column id="_IDGenColumn4" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText3" text="Division" />
                    </Column>
                    <Column id="_IDGenColumn5" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText4" text="Sold To Party" />
                    </Column>
                    <Column id="_IDGenColumn6" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText5" text="Status" />
                    </Column>
                    <Column id="_IDGenColumn7" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText6" text="Requested Delivery Date" />
                    </Column>
                    <Column id="_IDGenColumn8" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText7" text="Purchase Order By Customer" />
                    </Column>
                    <Column id="_IDGenColumn9" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText8" text="SO Error" />
                    </Column>
                    <Column id="_IDGenColumn10" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                        <Text id="_IDGenText9" text="S4HANA SO No" />
                    </Column>
                </columns>

                
                <items>
                    <ColumnListItem id="_IDGenColumnListItem">
                        <cells>
                            <Text id="_IDGenText10" text="{SalesOrderType}" />
                            <Text id="_IDGenText11" text="{SalesOrganization}" />
                            <Text id="_IDGenText12" text="{DistributionChannel}" />
                            <Text id="_IDGenText13" text="{Division}" />
                            <Text id="_IDGenText14" text="{SoldToParty}" />
                            <Text id="_IDGenText15" text="{Status}" />
                            <Text id="_IDGenText16" text="{path: 'RequestedDeliveryDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}" />
                            <Text id="_IDGenText17" text="{PurchaseOrderByCustomer}" />
                            <Text id="_IDGenText18" maxLines="1" tooltip="{SO_Error}" text="{SO_Error}" />
                            <Text id="_IDGenText19" text="{S4HANA_SONo}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
         </IconTabBar>
</mvc:View>